 <!DOCTYPE html>
<!-- Modified based on http://people.csail.mit.edu/bzhou/ -->

<html><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115804433-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115804433-1');
  </script>

<title>Vincent Zhang</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
	font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-size: 19px;
}
    .content
	{
    		width : 900px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px;
	}
	table
	{
		padding: 5px;
	}

	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

 td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        width: 200px;
    }
    td.pub_td1 embed
    {
        width: 200px;
        height: 150px;
    }
  td.pub_td2 img  	{
      margin-top: 20px;
      margin-left: 20px;
      width: 450px;
  	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 820px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #ua_logo {
        position: absolute;
        left: 550px;
        top: 14px;
        width: 200px;
        height: 20px;
    }

    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px;
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }
</style>

<!--
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23931362-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    var myPix = new Array("image/profile_correct.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };
</script>
-->

</head>


<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="images/profile-small.jpg" style="float:left; padding-right:10px" height="180px"></td>
	<td>
	<div id="DocInfo">
		<h1>Zichen Zhang</h1>
        Ph.D. Student at University of Alberta<br>
        <br>Email: vincent.zhang at ualberta.ca<br>
        <a href="CV_vzhang.pdf">CV</a> &bull; <a href="https://scholar.google.ca/citations?user=nSh2eD4AAAAJ&amp;hl=e">Google Scholar</a> &bull; <a href="https://github.com/vincentzhang">Github</a> &bull; <a href="https://www.linkedin.com/in/vincezhang">Linkedin</a> &bull; <a href="./blog"> Blog </a>
	</div><br>
    <div id="ua_logo">
        <a href="https://www.ualberta.ca/"><img src="images/UA-COLOUR.png" height="60px" /></a>
    </div>
	</td>
	</tr>
	</tbody></table>

	<h2>About Me</h2>
    <ul>
    <li> I'm a second-year Computer Science Ph.D. student at University of Alberta, supervised by Dr. <a href="https://webdocs.cs.ualberta.ca/~jag/">Martin Jagersand</a> and Dr. <a href="https://webdocs.cs.ualberta.ca/~dale/">Dale Schuurmans</a>. </li>
      <li> My interest lies in the intersection of Machine Learning, Computer Vision and Robotics. I had some experience with dictionary learning, under supervision of Dr. <a href="https://webdocs.cs.ualberta.ca/~dana/"> Dana Cobzas</a>. </li>
    </ul>

    <h2>Updates</h2>
    <ul>
        <li>[2019/02] One paper accepted at CVPR19. </li>
        <li>[2019/02] <a href="https://arxiv.org/abs/1902.06426">A joint paper released </a> about 2017 Robotic Instrument Segmentation Challenge at MICCAI </li>
    	<li>[2019/01] Two papers accepted at ICRA19. </li>
        <li>[2018/07] Attended the <a href="https://dlrlsummerschool.ca/">deep learning and reinforcement learning summer school</a> in Toronto</li>
        <li>[2018/04] Attended Hannover Messe, representing our team to compete in the final of <a href="https://www.kuka.com/en-de/technologies/research-and-innovation/kuka-innovation-award/kuka-innovation-award-2018" >KUKA Innovation Award 2018</a> </li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aLcw73dt_Oo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qhXWytFFwVo?rel=0&amp;start=429" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </ul>

	<h2>Selected Projects and Publications</h2>
	<table class="pub_table" >
	<tbody>
    <tr>
      <td class="pub_td1">
        <img src="images/kuka-system.png" class="papericon">
      </td>
      <td class="pub_td2"> <b> Online Tool and Task learning via Human Robot Interaction </b> [<a href="https://arxiv.org/abs/1809.08722">pdf</a>]
              <br> Masood Dehghan<sup>∗</sup>, <b>Zichen Zhang<sup>∗</sup></b>, Mennatullah Siam<sup>∗</sup>, Jun Jin, Laura Petrich and Martin Jagersand, accepted at ICRA 2019. <br/>* equal contribution</td></tr>

    <tr>
      <td class="pub_td1">
        <img src="images/thesisUA/Overviewfinal.png" class="papericon">
      </td>
      <td class="pub_td2"> <b> End-to-end detection-segmentation network with ROI convolution </b> [<a href="https://arxiv.org/abs/1801.02722">pdf</a>]
<br> <b>Zichen Zhang</b>, Min Tang, Dana Cobzas, Dornoosh Zonoobi, Martin Jagersand, Jacob L. Jaremko, ISBI 2018
</td></tr>

<tr>
  <td class="pub_td1">
    <img src="images/det3d.png" class="papericon">
  </td>
  <td class="pub_td2"> <b> Segmentation-by-Detection: A Cascade Network for Volumetric Medical Image Segmentation</b> [<a href="https://arxiv.org/pdf/1711.00139.pdf">pdf</a>]
<br>  Min Tang,  <b>Zichen Zhang</b>, Dana Cobzas, Martin Jagersand, Jacob L. Jaremko, ISBI 2018
</td></tr>

<tr>
  <td class="pub_td1">
    <img src="images/levelset.png" class="papericon">
  </td>
  <td class="pub_td2"> <b> A Deep Level Set Method for Image
Segmentation</b> [<a href="https://arxiv.org/pdf/1705.06260.pdf">pdf</a>]
<br>  Min Tang, Sepehr Valipour, <b>Zichen Zhang</b>, Dana Cobzas, Martin Jagersand, MICCAI workshop 2017
</td></tr>

        <tr>
          <td class="pub_td1">
          <img src="images/lesion/v10.jpg" class="papericon"></td>
          <td class="pub_td2"> <b> Semantic Segmentation using Dictionary Learning </b> [<a href="http://webdocs.cs.ualberta.ca/~zichen2/papers/lesion_report.pdf">Report</a>] [<a href="https://github.com/uavis/mlproj">Code</a>] </h3>
    <p> <img src="images/lesion/ms_lesion_workflow.png" class="papericon"> </p>
     <p> We study the pipepline of semantic segmentation using dictionary learning.
     The algorithm is applied on MRI image for Multiple Sclerosis segmentation and aerial images for building segmentation.
     The empirical results show that preprocessing is substantially important for the pipeline and the performance can be bounded
     with improper preprocessing.
     </p>
 </td></tr>

  <tr>
    <td class="pub_td1"><img src="images/uvs/three_axis.png" class="papericon"></td>
    <td class="pub_td2"> <b>  Uncalibrated Visual Servoing </b>

     <p> We study uncalibrated visual servoing using a 4-DOF robotic arm: Barrett WAM.
     The target is specified on the images which is then directly used for inverse kinematics.
     </p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/oUuyNflDvv8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </td></tr>



  <tr>
    <td class="pub_td1"><img src="images/GA/result2.jpg" class="papericon"></td>
    <td class="pub_td2"> <b> Grasp Planning of 3D Objects Using Genetic Algorithm </b> [<a href="http://webdocs.cs.ualberta.ca/~zichen2/papers/isie2013.pdf">pdf</a>]
<br> <b>Zichen Zhang </b>, Jason Gu, Jun Luo, Industrial Electronics(ISIE), 2013


<!-- <p>
We study the applicability of genetic algorithm (GA) on grasp planning optimization of 3D objects.
A quantitative analysis including the comparison with random planner and simulated annealing (SA) method is performed.
GraspIt! simulator is used for implementing the proposed algorithm and as the test environment.
</p> -->
</td></tr>



	</tbody></table>

    <h2>Honors</h2>
        <ul>
            <li> Science Graduate Scholarship, 2018, Faculty of Science, University of Alberta</li>
            <li> Alexander Graham Bell Canada Graduate Scholarship-Doctoral (CGS D), 2018-2020 </li>
            <li> Alberta Innovates - Graduate Student Scholarship (AITF - PhD), 2018-2020 </li>
            <li> President's Doctoral Prize of Distinction, 2018-2020, University of Alberta </li>
            <li> Science Graduate Scholarship, 2016, Faculty of Science, University of Alberta </li>
            <li> NSERC Canada Graduate Scholarships–Master’s Program (CGSM), 2016-2017 </li>
            <li> Alberta Innovates Technology Futures Scholarship (AITF - Master), 2016-2017 </li>
            <li> Walter H Johns Graduate Fellowship, 2016, University of Alberta </li>
            <!--
            NSHRF Student Research Award}{Nova Scotia Health Research Foundation (NSHRF)}{}{}{ The only recipient in Dept. of Elec. \& Comp. Eng. at Dalhousie University of the year 2010/2011}
            \cventry{09/2010}{FGS Dept Allocation Scholarship}{Faculty of Graduate Study}{Dalhousie Univ}{}{ Awarded to students with high academic record}
            \cventry{08/2010}{Bruce and Dorothy Rosetti Engineering Research Scholarship}{\newline Faculty of Engineering, Dalhousie Univ}{}{}{Awarded on the basis of the student's academic achievement and on letters of reference}
          -->
        </ul>





</div>
</div>
</body></html>
